<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw4-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="title">My Simple Website</h1>
        </div>
    </header>
    <main class="main_container">
        <div class="main_image">
            <img src="./img/sunset.jpg">
        </div>
        <div class="text">
            <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia exercitationem eligendi
                dolores vero voluptatibus vel cum saepe illo eius error voluptate iure minima numquam aut quod voluptas,
                est, beatae officia, ab natus. Libero cupiditate quae ipsum. Atque iusto asperiores ipsa?
            </p>
        </div>
        <div class="car_container">
            <ul class="cars">
                <li class="car__car-one">
                    <img src="./img/car01.jpg">
                </li>
                <li class="cars__car-two">
                    <img src="./img/car02.jpg">
                </li>
                <li class="Cars__car-three">
                    <img src="./img/car03.jpg">
                </li>
                <li class="cars__car-four">
                    <img src="./img/car04.jpg">
                </li>
                <li class="cars__car-five">
                    <img src="./img/car05.jpg">
                </li>
            </ul>
        </div>
        <div class="text-two">
            <p class="text-next">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati rerum,
                consequuntur eaque ad et? Earum architecto commodi atque asperiores!
            </p>
        </div>
    </main>
    <footer class="container_footer">
        <h2 class="footer_text">Copyright</h2>
    </footer>

</body>

</html>